{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/ljy/MYDATA/CLIPasso_Vedio\n"
     ]
    }
   ],
   "source": [
    "# Get the absolute path of the current working directory\n",
    "import os\n",
    "abs_path = os.path.abspath(os.getcwd())\n",
    "print(abs_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "read file:  /home/ljy/MYDATA/CLIPasso_Vedio/input/video.mp4\n",
      "Successfully read 66 frames\n"
     ]
    }
   ],
   "source": [
    "# Extract video frames\n",
    "import cv2\n",
    "\n",
    "vedio = \"video.mp4\"\n",
    "target = f\"{abs_path}/input/\"\n",
    "cap = cv2.VideoCapture(target + vedio)\n",
    "print(\"read file: \", target + vedio)\n",
    "\n",
    "def save_image(image, path, m):\n",
    "    # Save image\n",
    "    cv2.imwrite(path + str(m) + '.jpg', image)\n",
    "    # print('Saved frame%d.jpg' % m)\n",
    "\n",
    "success, frame = cap.read()\n",
    "i = 0\n",
    "# set the rate to save frame\n",
    "frame_rate = 10\n",
    "count = 0\n",
    "while success:\n",
    "    i += 1\n",
    "    if i % frame_rate == 0:\n",
    "        count += 1\n",
    "        # Save frame as JPG file\n",
    "        save_image(frame, f\"./CLIPasso/target_images/temp_frames/\", count)\n",
    "\n",
    "    # Read next frame\n",
    "    success, frame = cap.read()\n",
    "print(f'Successfully read {count} frames')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/run_object_sketching.py\", line 14, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "256"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Run CLIPasso to process frames\n",
    "os.system(f\"{abs_path}/CLIPasso/bash.sh '{abs_path}/CLIPasso'\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: cairosvg in /home/ljy/.local/lib/python3.10/site-packages (2.7.0)\n",
      "Requirement already satisfied: cairocffi in /home/ljy/.local/lib/python3.10/site-packages (from cairosvg) (1.4.0)\n",
      "Requirement already satisfied: pillow in /usr/lib/python3/dist-packages (from cairosvg) (9.0.1)\n",
      "Requirement already satisfied: defusedxml in /home/ljy/.local/lib/python3.10/site-packages (from cairosvg) (0.7.1)\n",
      "Requirement already satisfied: cssselect2 in /home/ljy/.local/lib/python3.10/site-packages (from cairosvg) (0.7.0)\n",
      "Requirement already satisfied: tinycss2 in /home/ljy/.local/lib/python3.10/site-packages (from cairosvg) (1.2.1)\n",
      "Requirement already satisfied: cffi>=1.1.0 in /home/ljy/.local/lib/python3.10/site-packages (from cairocffi->cairosvg) (1.15.1)\n",
      "Requirement already satisfied: webencodings in /home/ljy/.local/lib/python3.10/site-packages (from cssselect2->cairosvg) (0.5.1)\n",
      "Requirement already satisfied: pycparser in /home/ljy/.local/lib/python3.10/site-packages (from cffi>=1.1.0->cairocffi->cairosvg) (2.21)\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/1_20strokes_seed2000_best.svg'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 9\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 9\u001b[0m     cairosvg\u001b[39m.\u001b[39msvg2png(file_obj\u001b[39m=\u001b[39m\u001b[39mopen\u001b[39;49m(path \u001b[39m+\u001b[39;49m \u001b[39mstr\u001b[39;49m(i) \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m_20strokes_seed\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m0_best.svg\u001b[39;49m\u001b[39m'\u001b[39;49m), write_to\u001b[39m=\u001b[39mpath\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39mbest_iter.png\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:282\u001b[0m, in \u001b[0;36m_modified_open\u001b[0;34m(file, *args, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    277\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mIPython won\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt let you open fd=\u001b[39m\u001b[39m{\u001b[39;00mfile\u001b[39m}\u001b[39;00m\u001b[39m by default \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    278\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    279\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39myou can use builtins\u001b[39m\u001b[39m'\u001b[39m\u001b[39m open.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    280\u001b[0m     )\n\u001b[0;32m--> 282\u001b[0m \u001b[39mreturn\u001b[39;00m io_open(file, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/1_20strokes_seed0_best.svg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 12\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 12\u001b[0m     cairosvg\u001b[39m.\u001b[39msvg2png(file_obj\u001b[39m=\u001b[39m\u001b[39mopen\u001b[39;49m(path \u001b[39m+\u001b[39;49m \u001b[39mstr\u001b[39;49m(i) \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m_20strokes_seed\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m1000_best.svg\u001b[39;49m\u001b[39m'\u001b[39;49m), write_to\u001b[39m=\u001b[39mpath\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39mbest_iter.png\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:282\u001b[0m, in \u001b[0;36m_modified_open\u001b[0;34m(file, *args, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    277\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mIPython won\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt let you open fd=\u001b[39m\u001b[39m{\u001b[39;00mfile\u001b[39m}\u001b[39;00m\u001b[39m by default \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    278\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    279\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39myou can use builtins\u001b[39m\u001b[39m'\u001b[39m\u001b[39m open.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    280\u001b[0m     )\n\u001b[0;32m--> 282\u001b[0m \u001b[39mreturn\u001b[39;00m io_open(file, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/1_20strokes_seed1000_best.svg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 14\u001b[0m\n\u001b[1;32m     12\u001b[0m     cairosvg\u001b[39m.\u001b[39msvg2png(file_obj\u001b[39m=\u001b[39m\u001b[39mopen\u001b[39m(path \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(i) \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m_20strokes_seed\u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m1000_best.svg\u001b[39m\u001b[39m'\u001b[39m), write_to\u001b[39m=\u001b[39mpath\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39mbest_iter.png\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m---> 14\u001b[0m     cairosvg\u001b[39m.\u001b[39msvg2png(file_obj\u001b[39m=\u001b[39m\u001b[39mopen\u001b[39;49m(path \u001b[39m+\u001b[39;49m \u001b[39mstr\u001b[39;49m(i) \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m_20strokes_seed\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m2000_best.svg\u001b[39;49m\u001b[39m'\u001b[39;49m), write_to\u001b[39m=\u001b[39mpath\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39mbest_iter.png\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:282\u001b[0m, in \u001b[0;36m_modified_open\u001b[0;34m(file, *args, **kwargs)\u001b[0m\n\u001b[1;32m    275\u001b[0m \u001b[39mif\u001b[39;00m file \u001b[39min\u001b[39;00m {\u001b[39m0\u001b[39m, \u001b[39m1\u001b[39m, \u001b[39m2\u001b[39m}:\n\u001b[1;32m    276\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    277\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mIPython won\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt let you open fd=\u001b[39m\u001b[39m{\u001b[39;00mfile\u001b[39m}\u001b[39;00m\u001b[39m by default \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    278\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    279\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39myou can use builtins\u001b[39m\u001b[39m'\u001b[39m\u001b[39m open.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    280\u001b[0m     )\n\u001b[0;32m--> 282\u001b[0m \u001b[39mreturn\u001b[39;00m io_open(file, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/1_20strokes_seed2000_best.svg'"
     ]
    }
   ],
   "source": [
    "# Convert the best 'svg' outputs to 'png'\n",
    "os.system(\"pip install cairosvg\")\n",
    "\n",
    "import cairosvg\n",
    "\n",
    "for i in range(1, count+1):\n",
    "    path = f'{abs_path}/CLIPasso/output_sketches/' + str(i) + '/'\n",
    "    try:\n",
    "        cairosvg.svg2png(file_obj=open(path + str(i) + '_20strokes_seed' + '0_best.svg'), write_to=path+'best_iter.png')\n",
    "    except:\n",
    "        try:\n",
    "            cairosvg.svg2png(file_obj=open(path + str(i) + '_20strokes_seed' + '1000_best.svg'), write_to=path+'best_iter.png')\n",
    "        except:\n",
    "            cairosvg.svg2png(file_obj=open(path + str(i) + '_20strokes_seed' + '2000_best.svg'), write_to=path+'best_iter.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/best_iter.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39mwhile\u001b[39;00m i \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m count:\n\u001b[1;32m     10\u001b[0m     path \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mabs_path\u001b[39m}\u001b[39;00m\u001b[39m/CLIPasso/output_sketches/\u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(i) \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m/\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 11\u001b[0m     img_png \u001b[39m=\u001b[39m Image\u001b[39m.\u001b[39;49mopen(path \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mbest_iter.png\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     12\u001b[0m     bg \u001b[39m=\u001b[39m Image\u001b[39m.\u001b[39mnew(\u001b[39m\"\u001b[39m\u001b[39mRGB\u001b[39m\u001b[39m\"\u001b[39m, img_png\u001b[39m.\u001b[39msize, (\u001b[39m255\u001b[39m,\u001b[39m255\u001b[39m,\u001b[39m255\u001b[39m))\n\u001b[1;32m     13\u001b[0m     bg\u001b[39m.\u001b[39mpaste(img_png,img_png)\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/PIL/Image.py:2953\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, formats)\u001b[0m\n\u001b[1;32m   2950\u001b[0m     filename \u001b[39m=\u001b[39m fp\n\u001b[1;32m   2952\u001b[0m \u001b[39mif\u001b[39;00m filename:\n\u001b[0;32m-> 2953\u001b[0m     fp \u001b[39m=\u001b[39m builtins\u001b[39m.\u001b[39;49mopen(filename, \u001b[39m\"\u001b[39;49m\u001b[39mrb\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m   2954\u001b[0m     exclusive_fp \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m   2956\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ljy/MYDATA/CLIPasso_Vedio/CLIPasso/output_sketches/1/best_iter.png'"
     ]
    }
   ],
   "source": [
    "# Generate the first vedio\n",
    "import cv2\n",
    "from PIL import Image\n",
    "# create a video writer object, avi uses *'MJPG' codec\n",
    "fourcc = cv2.VideoWriter(f'{abs_path}/output/output_best.mp4', cv2.VideoWriter_fourcc(*'mp4v'), 10, (224,224))\n",
    "\n",
    "# Convert each png into jpg first then generate the vedio\n",
    "i = 1\n",
    "while i <= count:\n",
    "    path = f'{abs_path}/CLIPasso/output_sketches/' + str(i) + '/'\n",
    "    img_png = Image.open(path + 'best_iter.png')\n",
    "    bg = Image.new(\"RGB\", img_png.size, (255,255,255))\n",
    "    bg.paste(img_png,img_png)\n",
    "    bg.save(path + \"best_iter.jpg\")\n",
    "    # cv2.imwrite(path + 'best_iter.jpg', img_png)\n",
    "    img = cv2.imread(path + 'best_iter.jpg')\n",
    "    img = cv2.resize(img, (224,224))\n",
    "    count = 0\n",
    "    # write the fps of each frame\n",
    "    while count < 1:\n",
    "        fourcc.write(img)\n",
    "        count += 1\n",
    "    i += 1\n",
    "    \n",
    "fourcc.release()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/ljy/MYDATA/CLIPasso_Vedio/ECCV2022-RIFE/inference_video.py\", line 3, in <module>\n",
      "    import torch\n",
      "ModuleNotFoundError: No module named 'torch'\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Frame interpolation\n",
    "os.system(\"cd ./ECCV2022-RIFE && python inference_video.py --exp=5 --video=./output/output_best.mp4 --scale=2\")\n",
    "# clear temporary files\n",
    "os.system(f\"rm -rf {abs_path}/CLIPasso/target_images/temp_frames/\")\n",
    "os.system(f\"rm -rf {abs_path}/CLIPasso/output_sketches/\")\n",
    "os.system(f\"mkdir {abs_path}/CLIPasso/output_sketches/\")\n",
    "os.system(f\"mkdir {abs_path}/CLIPasso/target_images/temp_frames/\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
